GENERATE_SOURCEMAP=false

# ADMIN ID
NEXT_PUBLIC_ADMIN_ID=0xa3695e336335FbD01DfAF3E9f6Fd546ff66F990d

# i18NEXT API
NEXT_PUBLIC_I18NEXT_API_KEY=lCQSJl8uxnAxBbDUCRhiVA
# NEXT_PUBLIC_I18NEXT_API_KEY=9GRpL4Bj5dHODZ5vgJ2DAQ

# SENTRY URL
NEXT_PUBLIC_SENTRY_URL=https://bb131f6722bf4f609484d98d6b5f8e66@o1171045.ingest.sentry.io/6265103

# PAYPAL CLIENT ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYRBOI245LAiCKGnjX-lQlyxxPTEseZhCauXog4m_WkEx7Wwzfv7AcMWvr_a74qpGBv51P1AZDfhm1kc

# ALCHEMY API
NEXT_PUBLIC_ALCHEMY_API_KEY=rfA3-oCFkSK_6FNo9J42UFL8e82fY7-_

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUTrjVuUQ2dmEUwYvzz5iDH_mbh7reu6w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lux-vesting-30aae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lux-vesting-30aae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lux-vesting-30aae.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131343607880
NEXT_PUBLIC_FIREBASE_APP_ID=1:131343607880:web:d96aa2ac1f949e88a5507d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R05EYLKWJG

# BLOCKCHAIN
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS_ON_GOERLI= 0xEE029191D79dda80e11a2573bDeddB93C39e68E2
NEXT_PUBLIC_TOKEN_VENDOR_CONTRACT_ADDRESS_ON_GOERLI=0x2920A18b60D36be2aBcbAc470D548D21fc63DD58
NEXT_PUBLIC_NFT_TOKEN_CONTRACT_ADDRESS_ON_GOERLI=0x3966D6416FB8b312fD75924Ff21fEBa0F131198D
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS_ON_GOERLI=0x4D778F3BE7D417Da9250fe589500AcF0C0167694
NEXT_PUBLIC_OWNER_ACCOUNT_PUBLIC_KEY=0xcb8bdc90D213b56E996eCB1FcB64493A9C695E57

# TORUS PUBLIC KEY
TORUS_USER_ACCOUNT_PUBLIC_KEY=0xa3695e336335FbD01DfAF3E9f6Fd546ff66F990d

# GOOGLE MAP API KEY
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAHvxZktcH_kj8VdgtTHODHMwgIlQVja2s